apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.groupl.project.pier"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0' //nav bar
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' //pie chart
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5' //img for home page
    compile ('com.amazonaws:aws-android-sdk-mobile-client:2.6.15@aar') { transitive = true; }
    compile 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+' // re aws-analytics
    compile 'com.android.support:multidex:1.0.+' // re aws-analytics
}
