<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_summary"
        android:icon="@drawable/ic_pie_chart_black_24dp"
        android:title="Summary"
        />
    <item
        android:id="@+id/ic_full_statement"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Statements"
        />
    <item
        android:id="@+id/ic_tagging"
        android:icon="@drawable/ic_local_offer_black_24dp"
        android:title="Tagging"
        />
    <item
        android:id="@+id/ic_feedback"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Feeback"
        />
</menu>