<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/signOut" android:title="Sign Out" android:icon="@drawable/ic_login"/>
    <item android:id="@+id/upload" android:title="Upload Statement" android:icon="@drawable/ic_upload"/>
    <item android:id="@+id/setting" android:title="Setting" android:icon="@drawable/ic_controls"/>
    <item android:id="@+id/about" android:title="About us" android:icon="@drawable/ic_info_button"/>
</menu>