<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupl.project.pier.FileUpload"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/progressBar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/btn_upload"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/txt_progress"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        />`

</android.widget.LinearLayout>