<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.groupl.project.pier.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_black"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Welcome to Pier"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Your personal assistem that using its powerfull AI can give predictions about your spending habit"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rsz_headerlogin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:background="@drawable/edittext"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:hint="USERNAME" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:drawableLeft="@drawable/ic_key"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:hint="PASSWORD"
                android:padding="10dp"/>
            <Button
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_orange"
                android:text="LOGIN"
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:text="Don't have an acccount?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:text="Sign Up"/>

        </LinearLayout>

    </LinearLayout>


</android.widget.ScrollView>
