<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupl.project.pier.aboutUS"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_black"
        android:orientation="vertical"
        android:padding="13dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About us "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:background="@color/light_black"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_orange"
            android:gravity="center"
            android:text="Group L"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Billal - Bilalismail"
            android:textColor="#d68e6d" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Harley - LittleFXRadio"
            android:textColor="#d66d85" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Ollie - oliverdhayden"
            android:textColor="#6d78d6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Raju - rajuAbedin"
            android:textColor="@color/light_violet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="WIlson - stdlibdoh"
            android:textColor="#84d66d" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Liviu - nedelculiviu95"
            android:textColor="#d6cd6d" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="10dp"
            android:textColor="#fff" />
    </LinearLayout>

</android.widget.LinearLayout>
