<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupl.project.pier.FileUpload"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thank you for selecting the file!"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="More data you feed better prediction will PieR give."
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="The selected file is: " />
        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text="No file is selected" />
    </LinearLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/custom_pogressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/progressBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="0/100" />


    <Button
        android:layout_gravity="right"
        android:id="@+id/btn_upload"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/button_orange"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:text="Upload" />
    <Button
        android:layout_gravity="right"
        android:id="@+id/buton_id"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/button_orange"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Refresh" />

</android.widget.LinearLayout>