<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupl.project.pier.settingPage"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/light_black"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonToGoBackFromSettingsPage"
            android:layout_width="38dp"
            android:layout_height="27dp"
            android:background="@drawable/ic_left_arrow__24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/error_field_required"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="Settings Page"
            android:textSize="22sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_marginStart="2dp">

        <!-- Option 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="@color/light_black"
            android:textStyle="bold"
            android:text="Allow PieR to send notifications"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:text="@string/notification_message"
                android:textStyle="bold"
                />
            <Switch
                android:id="@+id/option2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/border_black"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.2"
            android:textSize="17sp"
            android:textColor="@color/light_black"
            android:textStyle="bold"
            android:text="Reset Application"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/border_black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.2"
            android:textSize="17sp"
            android:textColor="@color/light_black"
            android:textStyle="bold"
            android:text="About Pier"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/border_black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.2"
            android:textSize="17sp"
            android:textColor="@color/light_black"
            android:textStyle="bold"
            android:text="About Us"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/border_black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Fisrst Time"
            android:onClick="reset"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test file access"
            android:onClick="testFileAccess"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Notification"/>
            //android:onClick="startNotification" //------------Raju fix this-------


    </LinearLayout>

</android.widget.LinearLayout>