<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupl.project.pier.settingPage"
    android:orientation="vertical"
    android:background="#FFDBC5">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="13dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting Page "
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here you can modiefy your Pier as much you want. "
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/option">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Allow Pier to send you Notifications"
                android:textStyle="bold"/>
            <Switch
                android:id="@+id/option1"
                android:layout_width="50dp"
                android:layout_height="30dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/option">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Allow Pier to send sell you Info"
                android:textStyle="bold"/>
            <Switch
                android:id="@+id/option2"
                android:layout_width="50dp"
                android:layout_height="30dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/option">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Allow Pier to send money to Dev"
                android:textStyle="bold"/>
            <Switch
                android:id="@+id/option3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rsz_header"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></ImageView>
    </LinearLayout>


</android.widget.LinearLayout>
