<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupl.project.pier.aboutUS"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_black"
        android:orientation="vertical"
        android:padding="13dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About us "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who are we??"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:background="@color/light_black"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="The Group L"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_orange"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="#fff"
            android:paddingTop="10dp"
            android:text="We are a group of Nerds that hate programming and dream that one happy day we will be rich selling your information ;)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#d68e6d"
            android:text="Billal - The Man" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#d66d85"
            android:text="Harley - The Energaizer" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#6d78d6"
            android:text="Ollie - Two man in One" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/light_violet"
            android:text="Raju - The Lazy Guy" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#84d66d"
            android:text="WIlson - The Dictator" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#d6cd6d"
            android:text="Liviu - Soccer Guy" />
    </LinearLayout>

</android.widget.LinearLayout>
