<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bg"
    android:orientation="horizontal"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="12dp">
    <ImageView
        android:id="@+id/light"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/green_light"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/green_light_message"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp">
        <TextView
            android:id="@+id/textViewFeedbackTag"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="18sp"
            android:text="@string/groceries"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/textViewFeedbackMessage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/green_light_message"
            android:textColor="@color/light_black" />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>

