<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="80dp"
    android:background="@color/white"
    android:padding="20dp">
    <TextView
        android:id="@+id/header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Logged In"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/header_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back, PieR is ready for you!"
        android:textColor="@android:color/black"/>


</LinearLayout>